spring.application.name=hr-payroll
server.port=8101

#hr-worker.host= http://localhost:8001 NÃO VAI USAR MAIS DEPOIS QUE COLOCOU O FEIGN E RETIROU O RESTEMPLATE

#Possiveis localizações do projeto hr-worker com ribbon

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002