spring.application.name=hr-payroll

#Setar porta aleatória no projeto payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#hr-worker.host= http://localhost:8001 NÃO VAI USAR MAIS DEPOIS QUE COLOCOU O FEIGN E RETIROU O RESTEMPLATE

#Possiveis localizações do projeto hr-worker com ribbon


eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000