spring.application.name=hr-payroll
server.port=8101

#hr-worker.host= http://localhost:8001 NÃO VAI USAR MAIS DEPOIS QUE COLOCOU O FEIGN E RETIROU O RESTEMPLATE

#Possiveis localizações do projeto hr-worker com ribbon


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000