spring.application.name=hr-api-gateway-zuul

#Caminho do servidor zuul + o path

server.port=8765

# Configuração para saber onde está o servidor Eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de timeout do Zull

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


# Novidade - Definir as rotas para o Zuul fazer o roteamento dos microservices

zuul.routes.worker.service-id=hr-worker

zuul.routes.worker.path=/hr-worker/**


zuul.routes.payroll.service-id=hr-payroll

zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user

zuul.routes.user.path=/hr-user/**